<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Education</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/css/bootstrap4/popper.js"></script>
  <script src="assets/css/bootstrap4/bootstrap.min.js"></script>
  <script src="assets/js/scrollmagic/ScrollMagic.min.js"></script>
  <script src="assets/js/greensock/animation.gsap.min.js"></script>
  <script src="assets/js/greensock/ScrollToPlugin.min.js"></script>
  <script src="assets/js/OwlCarousel2-2.2.1/owl.carousel.js"></script>
  <script src="assets/js/scrollTo/jquery.scrollTo.min.js"></script>
  <script src="assets/js/easing/easing.js"></script>
  <script src="assets/js/custom.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
